<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NASA: Planetary Exploration</title>
<link rel="stylesheet" type="text/css" href="css/style-reset.css">
<link rel="stylesheet" type="text/css" href="css/tbl-css.css">
</head>
<body id="fontbody">
<section>
<h1>A Solar System Beyond Earth</h1>
<h2>EMERGENCY BROADCAST ALERT:</h2>
<a href="http://www.independent.co.uk/news/science/first-interstellar-object-beyond-solar-system-university-of-hawaii-institute-for-astronomy-nasa-jet-a8022531.html">
<img id="rock" src="images/asteroid.jpg" alt="Asteroid">
</a>
<p>A Hyperbolic asteroid has just grazed earth's orbit at an alarming 25.5 kilometres per second 
The very first interstellar encounter of our time. This Asteroid apears to be from another Solar 
System and due to the circumstances scientists have taken precautionary measures and extensive 
research is being conducted for our interstellar travels. We have limited time to choose our next 
planet. It is up to you to review the following research, the world is counting on you.</p>
<p>SUIT UP! and May God Speed.</p>
<div>
<img id="mars" src="gifs/mars.gif" alt="Mars">
<img id="saturn" src="gifs/saturn.gif" alt="Saturn">
<img id="mercury" src="gifs/mercury.gif" alt="Mercury">
<img id="neptune" src="gifs/neptune.gif" alt="Neptune">
</div>
</section>
<section  id="tblfont">
<h2>Planets Under Consideration</h2>
<table>
  <colgroup span="8"></colgroup>
  <tr>
    <th>Planet Body</th>
    <th>Mass (kg)</th>
    <th>Diameter (km)</th>
    <th>Mean Density (kg/m3)</th>
		<th>Escape Velocity (m/s)</th>
		<th>Avg. Dist. from the Sun</th>
		<th>Rotation Period</th>
		<th>Revolution Period</th>
  </tr>
  <tr>
    <td><img src="images/mars.PNG" alt="Mars"></td>
    <td>6.42x10<sup>23</sup></td>
    <td>6787</td>
    <td>3940</td>
		<td>5000</td>
    <td>1.524 AU (227,936,640 km)</td>
    <td>1.026</td>
		<td>686.98</td>
  </tr>
  <tr>
    <td><img src="images/saturn.PNG" alt="Saturn"></td>
    <td>5.69x10<sup>26</sup></td>
    <td>120660</td>
    <td>690</td>
		<td>35600</td>
    <td>9.537 AU (1,426,725,400 km)</td>
    <td>0.44  (10.2 earth hours)</td>
		<td>29.46</td>
  </tr>
	<tr>
    <td><img src="images/mercury.PNG" alt="Mercury"></td>
    <td>3.3x10<sup>23</sup></td>
    <td>4879.4</td>
    <td>5420</td>
		<td>4300</td>
    <td>0.387  AU (57,909,175 km)</td>
    <td>58.65</td>
		<td>87.97</td>
  </tr>
	<tr>
    <td><img src="images/neptune.PNG" alt="Neptune"></td>
    <td>1.02x10<sup>26</sup></td>
    <td>49528</td>
    <td>1640</td>
		<td>23300</td>
    <td>30.07 AU (4,498,252,900 km)</td>
    <td>0.67  (19.1 hours)</td>
		<td>60,190 (164.8 Earth years)</td>
  </tr>
</table>
</section>
<div id="marsfaq">
<p>MARS-FACT #1
Like Earth, Mars has tempatured seasons but because of it's high eleptical orbit it goes thru colder 
winters and hotter summers. The average tempature is -80 degrees to 70 degrees F.
</p>
<p>MARS-FACT #2
1 year on mars will be nearly double what we experience on Earth, about 1.88 years and 1 day will be
24 hours and 40 minutes. Sending messages back to earth will take 15 minutes  
</p>
<p>MARS-FACT #3
Mars has no magnetic field or thick atmosphere to protect us from the suns radiation and Mars also 
has frequent dust storms. 
</p>
</div>
<div id="saturnfaq">
<p>SATURN-FACT #1
Saturn has no surface to land or walk on, you would actually float continuously once you reach a 
certain point considering your suit is heat resistant to about 10,000 degrees celsius. 
</p>
<p>SATURN-FACT #2
Gravity on Saturn is 107% Earths surface gravity, A 100lb person would weight 107lbs. In the long run
if you make it back to earth you would be stronger but shorter but wouldn't feel the difference on 
saturn.
</p>
<p>SATURN-FACT #3
The point at which you float is a body of Liquid Hydrogen Metal that has the same density as your body
which allows you to float. This Liquid Hydrogen Metal is mirror like and reflects light so diving into
it will be like swimming in a liquid mirror like that Matrix scene. 
</p>
</div>
<div id="mercuryfaq">
<p>MERCURY-FACT #1
Gravity is significantly lower on Mercury, about 0.38% Earths surface gravity. So If you where trying 
to lose weight then a 200lb person would now be 76lbs. Might as well try out for the NBA and bring the
Bulls a championship.  
</p>
<p>MERCURY-FACT #2
Mercury has no atmosphere and because of that you won't experience any type of weather disasters but
is still prone to earthquakes additionally the sky will be black and not blue.
</p>
<p>MERCURY-FACT #3
One day on Mercury will last 59 Earth Days but one year will span 88 Earth Days. This is because of a 
spin-orbit resonance of 3:2. Mercury makes three full rotations on its axis for every two orbits 
it makes around the Sun.
</p>
</div>
<div id="neptunefaq">
<p>NEPTUNE-FACT #1
A typical Neptune day is about 16 hours long but travel into more central regions of the planet and
you will experience 18 hour days, Technically I guess that's time travel.  
</p>
<p>NEPTUNE-FACT #2
Forecast on Neptune is a typical frigid -330 F day and night with icy rain like conditions and winds
as fast as 1500 MPH so try not to catch a breeze unless you plan to get away Southwest Airlines style.
</p>
<p>NEPTUNE-FACT #3
Neptune is 60 to 70% ice because of it's lack of energy from the sun and has thin rings around the 
planet but for being so icy you'd expect it to be solid ice but the core is actually hotter than the 
suns surface.
</p>
</div>
</body>
</html>